{
  "name": "fmagrosoto/carrito",
  "description": "Prueba para hacer un carrito de la compra con PHP",
  "type": "project",
  "license": "MIT",
  "config": {
    "vendor-dir": "public_html/vendor"
  },
  "authors": [
    {
      "name": "Fernando Magrosoto V.",
      "email": "fmagrosoto@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "^3.6"
  }
}